~%2F.cache%2F.fr-TfPMmF%2Flongline%2FR%2FFormatData.R="51C762C8"
~%2FDownloads%2FExample.R="6B97DCBD"
~%2FDownloads%2FIPHC.r="F6C5363A"
~%2FDropbox%2FMaud-Marie%2FProgrammes%2FSimuRegimeSwitch.R="5CF7B3DF"
~%2FDropbox%2FMaud-Marie%2FProgrammes%2FSimulationDataReelles.R="F011E390"
~%2FDropbox%2FMaud-Marie%2FProgrammes%2FestimSeychelles.R="A0C1F5B8"
~%2FEnCours%2F2015-PopDyn%2FCode%2FCaptureModel.R="D4275214"
~%2FEnCours%2F2015-PopDyn%2FCode%2Fmodel.txt="5C483857"
~%2FEnCours%2F2015-PopDyn%2FCode%2Fmodel2.txt="39FC9DCF"
~%2FEnCours%2F2015-PopDyn%2FData%2FMark.txt="23C8A675"
~%2FEnCours%2F2015-YelloweyeSurvey%2FCode%2FMEM1.txt="420101E8"
~%2FEnCours%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FFOSAnalysiswithJags.R="304D6494"
~%2FEnCours%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FIPHCAnalysiswithJags.R="52B28F26"
~%2FEnCours%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FMEM1.txt="EFB3CBCB"
~%2FEnCours%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FPHMAAnalysiswithJags.R="B09796AE"
~%2FEnCours%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FformattingFunction.R="DE97470C"
~%2FEnCours%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FglmFunction.R="183888FD"
~%2FEnCours%2F2015-YelloweyeSurvey%2FProblem.R="D7DC40BE"
~%2FEnCours%2FPackageDvp%2FSvn%2FOldCode%2FMEM.R="422F6016"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2F.Rbuildignore="4695C72E"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2F.Rhistory="190C99C2"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FMEM1FullDataSet.txt="1E13090C"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FMEM1FullDataSetpeCOnst.txt="B63F3A9D"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FMakefile="B4C2A5C0"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FNAMESPACE="3E808FB7"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FNAMESPACE~="303FEE08"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FCLonglineData.R="EFD338AF"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FFormatData.R="BB1729F4"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FGraph.R="270EBE20"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FLonglineBayes.R="FEA45AAA"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FMEM.R="6A97A5BD"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2Flongline-Ex.R="59BCF641"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FlonglineData.R="4B942432"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2FR%2FlonglineEx.R="5DEC567E"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM1.txt="AEDE68FD"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM1AdjustFact.txt="F1994948"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM1AdjustFactConstantPe.txt="8566CE99"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM1ConstantPe.txt="986D6C5E"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM2.txt="63CC4FB9"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM2AdjustFact.txt="544128AC"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM2AdjustFactConstantPe.txt="51F9C601"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM2AdjustForFact1.txt~="6A62FF4"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM2ConstantPe.txt="8BB3F8C6"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Finst%2Fjags%2FMEM2WithoutNeFullDataSet.txt~="E9AD560"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2FComputeCPUE.longline.Rd="2FEE695C"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2FExtract.longline.Rd="2650897F"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2FExtractLongline.Rd="2DB83C6A"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2FFormatData.Rd="52A223C6"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2Fas.CLonglineData.Rd="76668799"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2Fis.longline.Rd="AAE87BB2"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2Flongline-package.Rd="4B0750BF"
~%2FEnCours%2FPackageDvp%2FSvn%2Flongline%2Fman%2Flongline.Rd="37A413FB"
~%2Fbianca%2FConsulting%2FDFO%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FIPHCAnalysiswithJags.R="E2326952"
~%2Fbianca%2FConsulting%2FDFO%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FMEM1FullDataSet.txt="9B2FB581"
~%2Fbianca%2FConsulting%2FDFO%2F2015-YelloweyeSurvey%2FDFOYellowEye%2FMEM1FullDataSetTest.txt="5F7FE687"
~%2Fbianca%2FPackageDvp%2FSvn%2Flongline%2FR%2FCLonglineData.R="62ACD983"
~%2Fbianca%2FPackageDvp%2FSvn%2Flongline%2FR%2FFormatData.R="13BA1582"
~%2Fbianca%2FPackageDvp%2FSvn%2Flongline%2FR%2FGraph.R="648C3DF8"
~%2Fbianca%2FPackageDvp%2FSvn%2Flongline%2FR%2FLonglineBayes.R="EA09E33C"
~%2Fbianca%2FRecherche%2FCPUE%2FRockFish%2FOutSideYellowEye%2FMain.R="34A0DFB7"
~%2Fbianca%2FRecherche%2FCPUE%2FRockFish%2FOutSideYellowEye%2FPHMA_S.r="2F2C6553"
