DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-cDEaBwsMFD,guid=c72b47e17dd33b788e22f72700000026"
DEFAULTS_PATH="/usr/share/gconf/gnome-shell.default.path"
DESKTOP_SESSION="gnome-shell"
DISPLAY=":0.0"
EDITOR="vi"
GDMSESSION="gnome-shell"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="2759"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_KEYRING_CONTROL="/tmp/keyring-4Psg8u"
GNOME_KEYRING_PID="1773"
GPG_AGENT_INFO="/tmp/keyring-4Psg8u/gpg:0:1"
GTK_MODULES="canberra-gtk-module:canberra-gtk-module"
HOME="/home/etienne"
INSIDE_NAUTILUS_PYTHON=""
LANG="fr_FR.UTF-8"
LANGUAGE="fr_FR:en"
LD_LIBRARY_PATH="/usr/lib/R/lib:/lib:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/client"
LN_S="ln -s"
LOGNAME="etienne"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/gnome-shell.mandatory.path"
NAUTILUS_PYTHON_REQUIRE_GTK3="1"
PAGER="/usr/bin/pager"
PATH="/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
PWD="/home/etienne"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="39069"
RSTUDIO_USER_IDENTITY="etienne"
RS_LOCAL_PEER="/tmp/39069-rsession"
RS_PPM_FD_READ="15"
RS_PPM_FD_WRITE="16"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="20002874331862997215563323721"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/i686-pc-linux-gnu-library/3.1"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="i686-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpctHtdm"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/etienne-HP-Z400-Workstation:@/tmp/.ICE-unix/1784,unix/etienne-HP-Z400-Workstation:/tmp/.ICE-unix/1784"
SHELL="/bin/bash"
SSH_AGENT_PID="1824"
SSH_AUTH_SOCK="/tmp/keyring-4Psg8u/ssh"
TAR="/bin/tar"
UBUNTU_MENUPROXY="libappmenu.so"
USER="etienne"
XAUTHORITY="/home/etienne/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-gnome-shell:/etc/xdg"
XDG_CURRENT_DESKTOP="GNOME"
XDG_DATA_DIRS="/usr/share/gnome-shell:/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_COOKIE="5871eee9544c473d57db2c0000000006-1406115221.275861-1944589982"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
